{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=surveydb;Username=surveyuser;Password=strongpassword"
  }
}

//local 
//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Host=localhost;Port=5432;Database=surveydb;Username=surveyuser;Password=strongpassword"
//  }
//}
